<script src="../../checkCountry.js"></script>
<html>
<script src="../../../header.js"></script>

<style>
    .popup-box {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background: white;
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;

    }

    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: #333;
        background: transparent;
        border: none;
    }

    .popup-content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    .popup-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .popup-content ul li {
        margin: 10px 0;
        font-size: 16px;
        color: #333;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>

<body>
    <script>
        // ju : bathroom used furnitures
        // 1. talleviken (basin)
        // 2. lillangen (pipe)
        // 3. silveran (shampoo bottle)
        // 4. ragrund (hooks)
        // 5. hensvik (floor container)
        // 6. ivar (table container)

        document.addEventListener('DOMContentLoaded', function () {
            var bathroomMapTxt = '<map name="bathroomMap">'
                + '<area  alt="" title="basin" shape="rect" coords="500,400,650,340" style="outline:none; cursor: pointer" onclick="showPopup(\'talleviken\')\" target="_self" />'
                + '<area  alt="" title="pipe" shape="rect" coords="560, 450, 585, 410" style="outline:none; cursor: pointer" onclick="showPopup(\'lillangen\')\" target="_self" />'
                + '<area  alt="" title="shampoo bottle" shape="rect" coords="385,230,412,302" style="outline:none; cursor: pointer" onclick="showPopup(\'silveran\')\" target="_self" />'
                + '<area  alt="" title="hooks" shape="rect" coords="360, 190, 435, 230" style="outline:none; cursor: pointer" onclick="showPopup(\'ragrund\')\" target="_self" />'
                + '<area  alt="" title="floor container" shape="rect" coords="295, 550, 380, 450" style="outline:none; cursor: pointer" onclick="showPopup(\'hensvik\')\" target="_self" />'
                + '<area  alt="" title="table container" shape="rect" coords="290, 400, 390, 340" style="outline:none; cursor: pointer" onclick="showPopup(\'ivar\')\" target="_self" />'
                + '<area shape="rect" coords="1048,766,1050,768" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />'
                + '</map>'
            document.getElementById('mapOfBathroom').innerHTML = bathroomMapTxt;
        }, false);


        // ju : handling popup box
        function showPopup(name) {

            // ju : step 1 - fetch info from the db
            var countryId = localStorage.getItem('countryId');
            console.log(`/api/getFurnitureByName?name=${name}&countryId=${countryId}`);

            fetch(new Request('http://localhost:8081/api/getFurnitureByName?name=' + name + '&countryId=' + countryId,
                {
                    method: 'GET'
                })).then(function (response) {
                    return response.json();
                }).then(function (data) {

                    // ju : no need loop cuz getting one item only 
                    var furniture = data[0];

                    // ju : step 2 - put data into the html
                    document.getElementById('popupTitle').innerHTML = furniture.name;
                    document.getElementById("popupImage").src = furniture.imageURL;
                    document.getElementById("popupHeight").innerHTML = furniture.height;
                    document.getElementById("popupLength").innerHTML = furniture.length;
                    document.getElementById("popupWidth").innerHTML = furniture.width;
                    document.getElementById("popupPrice").innerHTML = furniture.price;

                    document.getElementById("popupBox").style.display = "flex";

                }).catch(function (error) {
                    console.log(error);
                });
        }

        function closePopup() {
            document.getElementById('popupBox').style.display = 'none';
        }
    </script>
    <script src="../menu2.js"></script>
    <div role="main" class="main">
        <section class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Bathroom Showroom</h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row featured-box login">
                <!-- bathroom showroom -->
                <div class="col-md-12">
                    <div class="featured-box featured-box-secondary default info-content">
                        <div class="box-content">
                            <h4>Bathroom</h4>
                            <img src="../../../img/showroom-bathroom.jpg" alt="Bathroom Map" usemap="#bathroomMap"
                                width="1050" height="auto" />
                            <div id="mapOfBathroom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ju : Popup Box HTML -->
    <div id="popupBox" class="popup-box" style="display: none">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <h3 id="popupTitle">Product Details</h3>
            <img id="popupImage" src="" alt="Popup Image" />
            <ul id="popupDetails">
                <li><strong>Height:</strong> <span id="popupHeight"></span></li>
                <li><strong>Length:</strong> <span id="popupLength"></span></li>
                <li><strong>Width:</strong> <span id="popupWidth"></span></li>
                <li><strong>Price: $</strong> <span id="popupPrice"></span></li>
            </ul>
        </div>
    </div>


    <script src="../../footer.js"></script>

</body>

</html>