<script src="../../checkCountry.js"></script>
<html>
<script src="../../../header.js"></script>

<style>
    .popup-box {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background: white;
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;

    }

    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: #333;
        background: transparent;
        border: none;
    }

    .popup-content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    .popup-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .popup-content ul li {
        margin: 10px 0;
        font-size: 16px;
        color: #333;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    img {
        max-width: none;
        width: auto;
        height: auto;
    }

    .go-back-button {
        display: inline-block;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #d9232d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .go-back-button {
        display: block;
        float: left;
        
    }

    .go-back-button:hover,
    .buy-now-btn:hover {
        background-color: #a81c22;
    }
</style>

<body>
    <script>
        // ju : bedroom used furnitures
        // 1. VITTSJO (dressing table)
        // 2. NORRASEN (shelf)
        // 3. EKENAS (arm chair)
        // 4. RISET (table lamp)
        // 5. HEMNES (bed)
        // 6. BOSNAS (sofa)


        // ju : handling popup box
        function showPopup(name) {

            // ju : step 1 - fetch info from the db
            var countryId = localStorage.getItem('countryId');
            console.log(`/api/getFurnitureByName?name=${name}&countryId=${countryId}`);

            fetch(new Request('http://localhost:8081/api/getFurnitureByName?name=' + name + '&countryId=' + countryId,
                {
                    method: 'GET'
                })).then(function (response) {
                    return response.json();
                }).then(function (data) {

                    // ju : no need loop cuz getting one item only 
                    var furniture = data[0];

                    // ju : step 2 - put data into the html
                    document.getElementById('popupTitle').innerHTML = furniture.name;
                    document.getElementById("popupImage").src = furniture.imageURL;
                    document.getElementById("popupHeight").innerHTML = furniture.height;
                    document.getElementById("popupLength").innerHTML = furniture.length;
                    document.getElementById("popupWidth").innerHTML = furniture.width;
                    document.getElementById("popupPrice").innerHTML = furniture.price;

                    // view details
                    var viewDetailsButton = '<button class="btn btn-primary btn-block" onclick="window.location.href=\'http://localhost:8081/B/SG/furnitureProductDetails.html?sku=' + furniture.sku + '\'">View Details</button>';
                    document.getElementById("popupViewDetails").innerHTML = viewDetailsButton;

                    document.getElementById("popupBox").style.display = "flex";

                }).catch(function (error) {
                    console.log(error);
                });
        }

        function closePopup() {
            document.getElementById('popupBox').style.display = 'none';
        }
    </script>
    <script src="../menu2.js"></script>
    <div role="main" class="main">
        <section class="page-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Bed Room Showroom</h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row featured-box login">
                <!-- Virtual Store Map -->
                <button class="go-back-button" onclick="window.location.href='../virtualStore.html'">← Go back to virtual store</button>
                <div class="col-md-12">
                    <div class="featured-box featured-box-secondary default info-content">
                        <div class="box-content">
                            <h4>Bed Room</h4>
                            <div style="position: relative;">
                                <!-- Image -->
                                <img src="../../../img/showroom-kitchen.jpg" alt="Bedroom" style="width: 100%;" />

                                <!-- Shelf -->
                                <div style="position: absolute; top: 53%; left: 72%; width: 28%; height: 21%; cursor: pointer;"
                                    onclick="showPopup('GLASHOLM')">
                                </div>
                                <!-- Chair -->
                                <div style="position: absolute; top: 58%; left: 36%; width: 13%; height: 22.6%; cursor: pointer;"
                                    onclick="showPopup('KARSTAD')">
                                </div>

                                <!-- Left side Basket -->
                                <div style="position: absolute; top: 74%; left: 73%; width: 11%; height: 18%; cursor: pointer;"
                                    onclick="showPopup('ANTONIUS')">
                                </div>

                                <!-- Left side Basket -->
                                <div style="position: absolute; top: 41%; left: 19%; width: 9%; height: 40%; cursor: pointer;"
                                    onclick="showPopup('ANTONIUS')">
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ju : Popup Box HTML -->
    <div id="popupBox" class="popup-box" style="display: none">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <h3 id="popupTitle">Product Details</h3>
            <img id="popupImage" src="" alt="Popup Image" />
            <ul id="popupDetails">
                <li><strong>Height:</strong> <span id="popupHeight"></span></li>
                <li><strong>Length:</strong> <span id="popupLength"></span></li>
                <li><strong>Width:</strong> <span id="popupWidth"></span></li>
                <li><strong>Price: $</strong> <span id="popupPrice"></span></li>
                <li><span id="popupViewDetails"></span></li>
            </ul>
        </div>
    </div>


    <script src="../../footer.js"></script>

</body>

</html>