<script src="../checkCountry.js"></script>
<html>
<script src="../../header.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promotion Details</title>

<style>
    .go-back-button,
    .buy-now-button {
        display: inline-block;
        margin-bottom: 40px;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #d9232d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .go-back-button {
        display: block;
        float: left;
    }

    .go-back-button:hover,
    .buy-now-btn:hover {
        background-color: #a81c22;
    }

    .promotion-details {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }

    .promotion-details img {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
    }

    .promotion-details h1 {
        margin-top: 20px;
        font-size: 30px;
    }

    .promotion-details p {
        margin-top: 10px;
        font-size: 16px;
    }
</style>

<script>
    // get the promotional details from db
    document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const promotionId = urlParams.get('id');

        fetch(`/api/getPromotionDetails?id=${promotionId}`)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                const fullURLPath = data.PromotionImageURL;
                const relativePath = fullURLPath.replace("/IS3102_Project-war/", ""); // cuz got this extra path included in the db

                const formattedStartDate = data.PromotionStartDate.split('T')[0]; // remove time zone
                const formattedEndDate = data.PromotionEndDate.split('T')[0]; // remove time zone

                // Populate the page with promotion details
                document.getElementById('promotionImage').src = `../../${relativePath}`;
                document.getElementById('promotionImage').alt = data.PromotionDescription;
                document.getElementById('promotionDescription').innerText = data.PromotionDescription;
                document.getElementById('productName').innerText = `Product Name: ${data.ItemName}`;
                document.getElementById('dimension').innerText = `Width: ${data.ItemWidth} | Height: ${data.ItemHeight} | Length: ${data.ItemLength}`;
                document.getElementById('productPrice').innerText = `Retail Price: $${data.RetailPrice}`;
                document.getElementById('promotionDiscount').innerText = `Discount Rate: ${data.DiscountRate}% off`;
                document.getElementById('promotionDate').innerText = `Valid From: ${formattedStartDate} to ${formattedEndDate}`;
                var countryId = localStorage.getItem('countryId');
                document.getElementById('buyNowBtn').onclick = () => {
                    window.location.href = `furnitureProductDetails.html?sku=${data.sku}&countryId=${countryId}`;
                };
            })
            .catch(error => console.error('Error fetching promotion details:', error));
    });
</script>

<body>
    <div class="body">
        <script src="menu2.js"></script>

        <div class="promotion-details">
            <button class="go-back-button" onclick="window.location.href='promotions.html'">← View all
                promotions</button>
            <img id="promotionImage" src="" alt="Promotion Image">
            <h1 id="promotionDescription"></h1>
            <strong>
                <p id="productName"></p>
            </strong>
            <p id="dimension"></p>
            <p id="productPrice"></p>
            <p id="promotionDiscount"></p>
            <p id="promotionDate"></p>
            <br>
            <button class="buy-now-button" onclick="window.location.href='promotions.html'" id="buyNowBtn">Buy
                Now</button>
        </div>

        <script src="../footer.js"></script>
    </div>
</body>

</html>